<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/paddingHorizontal"
    android:paddingTop="@dimen/paddingTop">

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_company_name"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/tv_company_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_standart_margin"
        android:layout_marginTop="@dimen/view_standart_margin"
        android:layout_marginEnd="@dimen/view_standart_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="Company description" />

    <TextView
        android:id="@+id/tv_developed"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Developed: "
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_developed"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_developed"
        app:layout_constraintTop_toBottomOf="@id/tv_developed" />

    <TextView
        android:id="@+id/tv_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_standart_margin"
        android:text="Published: "
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toEndOf="@id/tv_developed"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_published"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_published"
        app:layout_constraintTop_toBottomOf="@id/tv_published" />

</androidx.constraintlayout.widget.ConstraintLayout>
