<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingTop="@dimen/paddingTop">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="284dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_company_name" />

        <TextView
            android:id="@+id/tv_company_description"
            tools:text="Company description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_standart_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_developed"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_standart_margin"
            android:text="Developed: "
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_developed"
            android:layout_width="170dp"
            android:layout_height="450dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_developed"
            app:layout_constraintTop_toBottomOf="@id/tv_developed" />

        <TextView
            android:id="@+id/tv_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_standart_margin"
            android:text="Published: "
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toEndOf="@id/tv_developed"
            app:layout_constraintTop_toTopOf="@+id/tv_developed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_published"
            android:layout_width="170dp"
            android:layout_height="450dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_published"
            app:layout_constraintTop_toBottomOf="@id/tv_published" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>